<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Parallax</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt soluta ea, nemo tenetur sapiente totam ratione laborum. Officiis nobis quas saepe facere odio accusantium voluptatem distinctio, modi quam sunt quidem quod, a totam voluptatum similique sequi pariatur necessitatibus! Vitae nobis beatae assumenda, tempore minus rem cum ex officia sit similique maxime, velit, blanditiis, voluptatibus? Non sint expedita, soluta animi odio obcaecati aliquam dolores, quidem iusto laudantium impedit debitis similique placeat tempore porro harum facilis dicta accusantium, aperiam doloremque enim dolore. Adipisci recusandae, nobis quisquam odio obcaecati, rem fuga quia dolor, numquam expedita dolores perspiciatis voluptatibus.</p>
<div class="parallax">
</div>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt soluta ea, nemo tenetur sapiente totam ratione laborum. Officiis nobis quas saepe facere odio accusantium voluptatem distinctio, modi quam sunt quidem quod, a totam voluptatum similique sequi pariatur necessitatibus! Vitae nobis beatae assumenda, tempore minus rem cum ex officia sit similique maxime, velit, blanditiis, voluptatibus? Non sint expedita, soluta animi odio obcaecati aliquam dolores, quidem iusto laudantium impedit debitis similique placeat tempore porro harum facilis dicta accusantium, aperiam doloremque enim dolore. Adipisci recusandae, nobis quisquam odio obcaecati, rem fuga quia dolor, numquam expedita dolores perspiciatis voluptatibus. Atque omnis sunt accusamus quaerat.</p>
    </div >
    <div class="love">
    </div>
    <div class="section">
     <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt soluta ea, nemo tenetur sapiente totam ratione laborum. Officiis nobis quas saepe facere odio accusantium voluptatem distinctio, modi quam sunt quidem quod, a totam voluptatum similique sequi pariatur necessitatibus! Vitae nobis beatae assumenda, tempore minus rem cum ex officia sit similique maxime, velit, blanditiis, voluptatibus? Non sint expedita, soluta animi odio obcaecati aliquam dolores, quidem iusto laudantium impedit debitis similique placeat tempore porro harum facilis dicta accusantium, aperiam doloremque enim dolore. Adipisci recusandae, nobis quisquam odio obcaecati, rem fuga quia dolor, numquam expedita dolores perspiciatis voluptatibus. Atque omnis sunt accusamus quaerat.</p></i>
   </div>
   <div class="pic">
    <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt soluta ea, nemo tenetur sapiente totam ratione laborum. Officiis nobis quas saepe facere odio accusantium voluptatem distinctio, modi quam sunt quidem quod, a totam voluptatum similique sequi pariatur necessitatibus! Vitae nobis beatae assumenda, tempore minus rem cum ex officia sit similique maxime, velit, blanditiis, voluptatibus? Non sint expedita, soluta animi odio obcaecati aliquam dolores, quidem iusto laudantium impedit debitis similique placeat tempore porro harum facilis dicta accusantium, aperiam doloremque enim dolore. Adipisci recusandae, nobis quisquam odio obcaecati, rem fuga quia dolor, numquam expedita dolores perspiciatis voluptatibus. Atque omnis sunt accusamus quaerat.</p></i>
  </div>

</body>
</html>
